// !$*UTF8*$!
{
	3C30954112E66E7C001A6DAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C30954212E66E7C001A6DAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C50AB5C12F0FA1200B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F212E65A1F00AF7AB8 /* OSULogger.h */;
		name = "OSULogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	3CC4E6BB12E6561200AF7AB8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3CC4E6C412E6561200AF7AB8 /* OSULogger */;
		codeSenseManager = 3C30954212E66E7C001A6DAC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317782496;
			PBXWorkspaceStateSaveDate = 317782496;
		};
		perUserProjectItems = {
			3C50AB5C12F0FA1200B2ADC9 /* PBXTextBookmark */ = 3C50AB5C12F0FA1200B2ADC9 /* PBXTextBookmark */;
			3CF1F2B312F089E40056D5B6 = 3CF1F2B312F089E40056D5B6 /* PBXTextBookmark */;
			3CF1F2B412F089E40056D5B6 = 3CF1F2B412F089E40056D5B6 /* PBXTextBookmark */;
			3CF1F2B512F089E40056D5B6 = 3CF1F2B512F089E40056D5B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C30954112E66E7C001A6DAC /* Source Control */;
		userBuildSettings = {
		};
	};
	3CC4E6C412E6561200AF7AB8 /* OSULogger */ = {
		activeExec = 0;
	};
	3CC4E6D912E6561300AF7AB8 /* OSULoggerTests */ = {
		activeExec = 0;
	};
	3CC4E6E612E6561300AF7AB8 /* OSULoggerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	3CC4E6F212E65A1F00AF7AB8 /* OSULogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	3CF1F2B312F089E40056D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6E612E6561300AF7AB8 /* OSULoggerTests.h */;
		name = "OSULoggerTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3CF1F2B412F089E40056D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F212E65A1F00AF7AB8 /* OSULogger.h */;
		name = "OSULogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	3CF1F2B512F089E40056D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F212E65A1F00AF7AB8 /* OSULogger.h */;
		name = "OSULogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
}
