// !$*UTF8*$!
{
	3C30954112E66E7C001A6DAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C30954212E66E7C001A6DAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CC4E6BB12E6561200AF7AB8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3CC4E6C412E6561200AF7AB8 /* OSULogger */;
		codeSenseManager = 3C30954212E66E7C001A6DAC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317091425;
			PBXWorkspaceStateSaveDate = 317091425;
		};
		sourceControlManager = 3C30954112E66E7C001A6DAC /* Source Control */;
		userBuildSettings = {
		};
	};
	3CC4E6C412E6561200AF7AB8 /* OSULogger */ = {
		activeExec = 0;
	};
	3CC4E6D912E6561300AF7AB8 /* OSULoggerTests */ = {
		activeExec = 0;
	};
}
