// !$*UTF8*$!
{
	3C30954112E66E7C001A6DAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C30954212E66E7C001A6DAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C50AB6B12F11E4B00B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F212E65A1F00AF7AB8 /* OSULogger.h */;
		name = "OSULogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	3C50AB6C12F11E4B00B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F412E65A1F00AF7AB8 /* versions.pl */;
		name = "versions.pl: 8";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	3C50AB6D12F11E4B00B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Tools/otest' exited abnormally with code 5 (it may have crashed).";
		fRef = 3C50AB6E12F11E4B00B2ADC9 /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	3C50AB6E12F11E4B00B2ADC9 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	3C50AB6F12F11E4B00B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C50AB7012F11E4B00B2ADC9 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 446";
		rLen = 0;
		rLoc = 15723;
		rType = 0;
		vrLen = 1444;
		vrLoc = 15206;
	};
	3C50AB7012F11E4B00B2ADC9 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5863}}";
			sepNavSelRange = "{15723, 0}";
			sepNavVisRange = "{11572, 1514}";
		};
	};
	3C50AB7C12F1D8A300B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C50AB7012F11E4B00B2ADC9 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 446";
		rLen = 0;
		rLoc = 15723;
		rType = 0;
		vrLen = 1514;
		vrLoc = 11572;
	};
	3C50AB7D12F1D8A300B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F412E65A1F00AF7AB8 /* versions.pl */;
		name = "versions.pl: 8";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	3C50AB7E12F1D8A300B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F412E65A1F00AF7AB8 /* versions.pl */;
		name = "versions.pl: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	3C50AB8F12F1D8E400B2ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6F412E65A1F00AF7AB8 /* versions.pl */;
		name = "versions.pl: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	3CC4E6BB12E6561200AF7AB8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 3CC4E6D912E6561300AF7AB8 /* OSULoggerTests */;
		codeSenseManager = 3C30954212E66E7C001A6DAC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317839344;
			PBXWorkspaceStateSaveDate = 317839344;
		};
		perUserProjectItems = {
			3C50AB6B12F11E4B00B2ADC9 = 3C50AB6B12F11E4B00B2ADC9 /* PBXTextBookmark */;
			3C50AB6C12F11E4B00B2ADC9 = 3C50AB6C12F11E4B00B2ADC9 /* PBXTextBookmark */;
			3C50AB6D12F11E4B00B2ADC9 = 3C50AB6D12F11E4B00B2ADC9 /* PBXTextBookmark */;
			3C50AB6F12F11E4B00B2ADC9 = 3C50AB6F12F11E4B00B2ADC9 /* PBXTextBookmark */;
			3C50AB7C12F1D8A300B2ADC9 /* PBXTextBookmark */ = 3C50AB7C12F1D8A300B2ADC9 /* PBXTextBookmark */;
			3C50AB7D12F1D8A300B2ADC9 /* PBXTextBookmark */ = 3C50AB7D12F1D8A300B2ADC9 /* PBXTextBookmark */;
			3C50AB7E12F1D8A300B2ADC9 /* PBXTextBookmark */ = 3C50AB7E12F1D8A300B2ADC9 /* PBXTextBookmark */;
			3C50AB8F12F1D8E400B2ADC9 /* PBXTextBookmark */ = 3C50AB8F12F1D8E400B2ADC9 /* PBXTextBookmark */;
			3CF1F2B312F089E40056D5B6 = 3CF1F2B312F089E40056D5B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C30954112E66E7C001A6DAC /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/wdillon/dist-opencl/BuildProducts";
		};
	};
	3CC4E6C412E6561200AF7AB8 /* OSULogger */ = {
		activeExec = 0;
	};
	3CC4E6D912E6561300AF7AB8 /* OSULoggerTests */ = {
		activeExec = 0;
	};
	3CC4E6E612E6561300AF7AB8 /* OSULoggerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	3CC4E6F212E65A1F00AF7AB8 /* OSULogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	3CC4E6F412E65A1F00AF7AB8 /* versions.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 534}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	3CF1F2B312F089E40056D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC4E6E612E6561300AF7AB8 /* OSULoggerTests.h */;
		name = "OSULoggerTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
}
